PP/Page.xaml

<Page
    x:Class="PP.DrawingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PP"
    xmlns:rm="using:PerpetuumSoft.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView x:Name="toolbox" Grid.Column="0" DragItemsStarting="toolbox_DragItemsStarting" CanDragItems="True" Padding="8,20,0,0">
            <Image Source="Assets/Label.png" Width="120" Height="128"></Image>
            <Image Source="Assets/Textbox.png" Width="120" Height="128"></Image>
            <Image Source="Assets/HyperLink.png" Width="120" Height="128"></Image>
            <Image Source="Assets/Button.png" Width="120" Height="128"></Image>
            <Image Source="Assets/Icon.png" Width="120" Height="128"></Image>
            <Image Source="Assets/RadioButton.png" Width="120" Height="128"></Image>
            <Image Source="Assets/CheckBox.png" Width="120" Height="128"></Image>
            <Image Source="Assets/ComboBox.png" Width="120" Height="128"></Image>
            <Image Source="Assets/HorizontalLine.png" Width="120" Height="128"></Image>
            <Image Source="Assets/VerticalLine.png" Width="120" Height="128"></Image>
        </ListView>

        
            <Canvas  Name="panelcanvas" Grid.Column="2" AllowDrop="True" Drop="panelcanvas_Drop" HorizontalAlignment="Stretch" Margin="0,28,12,12" VerticalAlignment="Stretch" >
                <Canvas.Background>
                    <ImageBrush ImageSource="Assets/WebPage.png" />
                </Canvas.Background>
            </Canvas>


    </Grid>
    
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0" Name="appBar">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Instrument" Click="Instrument_Click" />
                    <Button Content="Empty" Click="Empty_Click" />
                    <Button Content="Save" Click="SaveButton_Click" />
                </StackPanel>

                <StackPanel Name="contextPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Foreground" Click="Top_Click" />
                    <Button Content="Remove" Click="Remove_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
