PP/Page.xaml

<Page
    x:Class="PP.DrawingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PP"
    xmlns:rm="using:PerpetuumSoft.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView x:Name="toolbox" Grid.Column="0" DragItemsStarting="toolbox_DragItemsStarting" CanDragItems="True">
            <Image Source="Assets/AlertBox.png" Width="128" Height="128"></Image>
            <Image Source="Assets/AlertBox.png" Width="128" Height="128"></Image>
            <Image Source="Assets/AlertBox.png" Width="128" Height="128"></Image>
        </ListView>

        <Canvas  Name="panelcanvas" Grid.Column="2" AllowDrop="True" Drop="panelcanvas_Drop" HorizontalAlignment="Left" Height="712" Margin="0,28,0,0" VerticalAlignment="Top" Width="1206">
            <Canvas.Background>
                <ImageBrush ImageSource="Assets/WebPage.png" />
            </Canvas.Background>
        </Canvas>

    </Grid>
    
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0" Name="appBar">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Instrument" Click="Instrument_Click" />
                </StackPanel>

                <StackPanel Name="contextPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Remove" Click="Remove_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
