PP/Components/Button.xaml

<pp:Component
    x:Class="PP.Components.Button"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PP.Components"
    xmlns:pp="using:PP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="32"
    d:DesignWidth="120"
    Height="32"
    Width="120"
    MinHeight="32"
    MinWidth="120"
    Background="Red"
    AnchorMode="Full"
    >

    <Grid x:Name="Grid" >        
        <Border BorderThickness="2" BorderBrush="LightGray">
            <Border BorderThickness = "5" BorderBrush="Gray" x:Name="Brod" >
                <Grid Background="Transparent" DoubleTapped="Grid_DoubleTapped">
                    <TextBlock 
                        x:Name="TextBlock" 
                        Foreground="Gray" 
                        FontSize="16"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="1,1,1,0" 
                    />
                </Grid>
            </Border>
        </Border>

        <Popup 
            x:Name="ConfigurePopup" 
            IsLightDismissEnabled="True"
            Closed="ConfigurePopup_Closed">

            <TextBox 
                x:Name="ConfigureTextBox"             
                Height="300"
                Width="400"
                Background="Beige"
                TextWrapping="Wrap"
                AcceptsReturn="True"
            >
            </TextBox>
        </Popup>
    </Grid>
</pp:Component>