PP/Components/Button.xaml

<pp:Component
    x:Class="PP.Components.Button"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PP.Components"
    xmlns:pp="using:PP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="32"
    d:DesignWidth="120"
    Height="32"
    Width="120"
    MinHeight="32"
    MinWidth="120"
    Background="Red"
    AnchorMode="Full"
    >

    <Grid Background="Azure">
        <Border BorderThickness="1" BorderBrush="Gray">
            <Border BorderThickness = "4" BorderBrush="Gray" x:Name="Border">
                <TextBlock 
                    x:Name="TextBlock" 
                    Foreground="Gray" 
                    FontSize="16" 
                    Text="Button" 
                    TextAlignment="Center"
                    Margin="1,1,1,0" 
                    DoubleTapped="TextBlock_DoubleTapped" Height="20" VerticalAlignment="Top"
                />
            </Border>
        </Border>

        <Popup 
            x:Name="ConfigurePopup" 
            IsLightDismissEnabled="True"
            Closed="ConfigurePopup_Closed">

            <TextBox 
                x:Name="ConfigureTextBox"             
                Height="300"
                Width="400"
                Background="Beige"
                TextWrapping="Wrap"
                AcceptsReturn="True">
            </TextBox>
        </Popup>
    </Grid>
</pp:Component>