PP/Components/CheckBox.xaml

<pp:Component
 x:Class="PP.Components.CheckBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PP.Components"
    xmlns:pp="using:PP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="32"
    d:DesignWidth="120"
    Height="32"
    Width="400"
    MinHeight="32"
    MinWidth="120"
    Background="Red"
    AnchorMode="WidthOnly"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>

        <Grid DoubleTapped="Rectangle_DoubleTapped" Background="Transparent" >
            <Rectangle 
                x:Name="Ellipse" 
                Height="20" 
                Margin="4" 
                Stroke="Black" 
                Width="20" 
                StrokeThickness="1" RenderTransformOrigin="0.583,-0.083"
            >
            </Rectangle>

            <Path 
                x:Name="CheckIcon"
                Canvas.Left="15.0001" 
                Stretch="Fill" 
                Fill="Black" 
                Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z " 
                UseLayoutRounding="False" 
                RenderTransformOrigin="0.594,-1.455" Margin="3,0,3,6"/>
        </Grid>

        <TextBlock 
            x:Name="TextBlock"
            Grid.Column="1"
            Foreground="Gray" 
            FontSize="24" 
            TextWrapping="Wrap"
            DoubleTapped="TextBlock_DoubleTapped"
            Width="368"
            VerticalAlignment="Center"
        />

        <Popup 
            x:Name="ConfigurePopup" 
            IsLightDismissEnabled="True"
            Closed="ConfigurePopup_Closed">

            <TextBox 
                x:Name="ConfigureTextBox"             
                Height="300"
                Width="400"
                Background="Beige"
                TextWrapping="Wrap"
                AcceptsReturn="True">
            </TextBox>
        </Popup>
    </Grid>
</pp:Component>