PP/Components/RadioButton.xaml

<pp:Component
 x:Class="PP.Components.RadioButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PP.Components"
    xmlns:pp="using:PP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="32"
    d:DesignWidth="120"
    Height="32"
    Width="400"
    MinHeight="32"
    MinWidth="120"
    Background="Red"
    AnchorMode="WidthOnly"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>

        <Grid DoubleTapped="Ellipse_DoubleTapped" Background="Transparent" >
            <Ellipse 
                x:Name="Ellipse" 
                Height="20" 
                Margin="4" 
                Stroke="Black" 
                Width="20" 
                StrokeThickness="1"
            >
            </Ellipse>
        
            <Ellipse
                x:Name="ChooseEllipse"
                Visibility="Collapsed"
                Height="10" 
                Fill="Black" 
                Width="10" 
            >          
            </Ellipse>
        </Grid>

        <TextBlock 
            x:Name="TextBlock"
            Grid.Column="1"
            Foreground="Gray" 
            FontSize="24" 
            TextWrapping="Wrap"
            DoubleTapped="TextBlock_DoubleTapped"
            VerticalAlignment="Center"
            Width="368"
        />
        
        <Popup 
            x:Name="ConfigurePopup" 
            IsLightDismissEnabled="True"
            Closed="ConfigurePopup_Closed">

            <TextBox 
                x:Name="ConfigureTextBox"             
                Height="300"
                Width="400"
                Background="Beige"
                TextWrapping="Wrap"
                AcceptsReturn="True">
            </TextBox>
        </Popup>
    </Grid>
</pp:Component>